# kavak
# configurar desde el env (para cambiarlo desde actions) la cantidad de paginas extraidas (0 = scrapear todo)
KVK_N_PAGES=0 
PROXY_USER=
PROXY_PASS=

# yapo
YP_N_PAGES=1

# ruta para post de los srapers (localhost en local)
BACKEND_URL=