# fb_mkt
FB_C_USER= # sesión
FB_XS= # sesión
FB_N_SCROLLS=2 # esto puede dejarse asi
FB_T_SCROLL=6
FB_MIN_PRICE=100000

# yapo
YP_N_PAGES=1
YP_BASE_URL=https://public-api.yapo.cl/autos-usados/region-metropolitana
YP_DEFAULT_URL=https://public-api.yapo.cl

# ruta para post de los srapers "(localhost en local)
VERCEL_BACKEND_URL=